<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="detail_title">Document</title>
    <script type="module" src="http://10.31.157.37/src/script/main.js" id="detail"></script>
    <link rel="stylesheet" href="http://10.31.157.37/src/css/detail.css">
    <link rel="shortcut icon" href="https://img.alicdn.com/tfs/TB13g4aqXP7gK0jSZFjXXc5aXXa-32-32.ico" type="image/x-icon">
</head>
<body>
    <a href="http://10.31.157.37/src/cartlist.html">进入购物车</a>
    <div class="detail_centent_bc margin_down">
        <div class="detail_centent">
            <div class="product_head">
                <div class="product_img">
                    <div class="product_img_box clear">
                        <div class="product_img_hide">
                            <img src="" class="product_img_big" alt="">
                        </div>
                        <img src="" class="product_img_cent" alt="">
                        <div class="product_img_f"></div>
                    </div>
                    <div class="product_simg">
                        <a href="javascript:void(0);" class="product_simg_pre">
                            <div class="arrow"></div>
                        </a>
                        <div class="product_simg_hide">
                            <div class="product_simg_box">
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="product_simg_next">
                            <div class="arrow"></div>
                        </a>
                    </div>
                </div>
                <div class="product_msg">
                    <p class="product_title"></p>
                    <div class="product_price">
                        <div class="product_tl">
                            <span>售价</span>
                        </div>
                        <div class="product_ct">
                            <span>¥</span>
                            <span class="product_ct_num"></span>
                        </div>
                    </div>
                    <div class="product_number clear">
                        <div class="product_tl">
                            <span>数量</span>
                        </div>
                        <div class="product_ct">
                            <a href="javascript:void(0);" class="product_number_jian">-</a>
                            <input type="text" class="product_number_cent" value="1">
                            <a href="javascript:void(0);" class="product_number_jia">+</a>
                        </div>
                    </div>
                    <div class="product_buy">
                        <input type="button" class="product_buy" value="立刻购买">
                        <input type="button" class="product_cart" value="加入购物车">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>