<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考拉海购</title>
    <link rel="shortcut icon" href="https://img.alicdn.com/tfs/TB13g4aqXP7gK0jSZFjXXc5aXXa-32-32.ico" type="image/x-icon">
    <meta name="description" content="考拉海购-阿里巴巴旗下以跨境业务为主的会员电商，主打官方自营，全球直采的模式，为会员精选全球品质好货，保证极致性价比，全方位服务黑卡会员。">
    <meta name="keywords" content="跨境,海淘,进口,母婴用品,美妆个护,美食保健,美妆个护,海淘,商城">
    <script type="module" src="http://10.31.157.37/src/script/main.js" id="index"></script>
    <link rel="stylesheet" href="http://10.31.157.37/src/css/index.css">
</head>
<body>
    <div class="nav">
        <div class="nav_wrap">
            <div class="nav_left">
                <div class="nav_option">
                    <p>考拉欢迎你!</p>
                </div>
                <div class="nav_option">
                    <a href="http://10.31.157.37/src/login.html">登录</a>
                </div>
                <div class="nav_option">
                    <a href="http://10.31.157.37/src/login.html">免费注册</a>
                </div>
                <div class="nav_option kaola_phone_option">
                    <a href="#">手机考拉</a>
                    <div class="kaola_phone">
                        <div class="arrow"></div>
                        <img src="https://img.alicdn.com/tfs/TB1pUSJua61gK0jSZFlXXXDKFXa-256-256.png" alt="">
                        <h6>新用户下载APP领10元无门槛券</h6>
                    </div>
                </div>
            </div>
            <div class="nav_right">
                <div class="nav_option">
                    <a href="#">每日签到</a>
                </div>
                <div class="nav_option">
                    <a href="#">我的订单</a>
                </div>
                <div class="nav_option nav_drop_option">
                    <a href="#">个人中心</a>
                    <div class="triangle"></div>
                    <div class="nav_drop_menu">
                        <a href="#">我的优惠券</a>
                        <a href="#">我的购物津贴</a>
                        <a href="#">我的红包</a>
                        <a href="#">我的考拉豆</a>
                        <hr>
                        <a href="#">账号管理</a>
                        <a href="#">我的实名认证</a>
                        <a href="#">我的发票抬头</a>
                        <hr>
                        <a href="#">我收藏的商品</a>
                        <a href="#">我关注的品牌</a>
                        <hr>
                        <a href="#">售后管理</a>
                    </div>
                </div>
                <div class="nav_option nav_drop_option">
                    <a href="javascript:void(0);">客户服务</a>
                    <div class="triangle"></div>
                    <div class="nav_drop_menu">
                        <a href="#">联系客服</a>
                        <a href="#">帮助中心</a>
                        <a href="#">知识产权保护</a>
                        <a href="#">规则中心</a>
                    </div>
                </div>
                <div class="nav_option nav_drop_option">
                    <a href="javascript:void(0);">充值中心</a>
                    <div class="triangle"></div>
                    <div class="nav_drop_menu">
                        <a href="#">话费充值</a>
                        <a href="#">游戏充值</a>
                        <a href="#">AppStore充值卡</a>
                    </div>
                </div>
                <div class="nav_option nav_drop_option">
                    <a href="javascript:void(0);">消费者权益</a>
                    <div class="triangle"></div>
                    <div class="nav_drop_menu">
                        <a href="#">消费者告知书</a>
                    </div>
                </div>
                <div class="nav_option nav_drop_option">
                    <a href="javascript:void(0);">更多</a>
                    <div class="triangle"></div>
                    <div class="nav_drop_menu">
                        <a href="#">收藏本站</a>
                        <hr>
                        <a href="#">新浪微博</a>
                        <a href="#">微信公众号</a>
                        <a href="#">招商合作</a>
                    </div>
                </div>
                <div class="nav_option">
                    <a href="#">视频内容</a>
                </div>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="head_wrap">
            <div class="head_cent">
                <a href="" class="head_logo">
                    <img src="https://kaola-haitao.oss.kaolacdn.com/f69c45fd-8d91-4e18-8e3f-a546be302a12.png?x-oss-process=image/resize,w_210,h_0/quality,q_85&v=1" alt="">
                </a>
                <div class="btn_wrap">
                    <input type="text" class="head_input">
                    <div class="head_btn">搜索</div>
                </div>
                <div class="head_cart_wrap">
                    <a href="http://10.31.157.37/src/cartlist.html" class="head_cart_btn">
                        购物车
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="tab">
        <div class="tab_wrap clear">
            <div class="top_level">
                <h6 class="top_level_text">所有分类</h6>
                <ul class="top_option_1">
                    <li class="top_option_2">
                        <h6>美容彩妆</h6>
                        <div style="
                        background-color: #fff;">美容彩妆</div>
                    </li>
                    <li class="top_option_2">
                        <h6>母婴儿童</h6>
                        <div style="
                        background-color: #fff;">母婴儿童</div>
                    </li>
                    <li class="top_option_2">
                        <h6>营养保健</h6>
                        <div style="
                        background-color: #fff;">营养保健</div>
                    </li>
                    <li class="top_option_2">
                        <h6>数码家电</h6>
                        <div style="
                        background-color: #fff;">数码家电</div>
                    </li>
                    <li class="top_option_2">
                        <h6>个护家清</h6>
                        <div style="
                        background-color: #fff;">个护家清</div>
                    </li>
                    <li class="top_option_2">
                        <h6>服饰鞋靴</h6>
                        <div style="
                        background-color: #fff;">服饰鞋靴</div>
                    </li>
                    <li class="top_option_2">
                        <h6>运动户外</h6>
                        <div style="
                        background-color: #fff;">运动户外</div>
                    </li>
                    <li class="top_option_2">
                        <h6>手表配饰</h6>
                        
                        <div style="
                        background-color: #fff;">手表配饰</div>
                    </li>
                    <li class="top_option_2">
                        <h6>轻奢</h6>
                        <div style="
                        background-color: #fff;">轻奢</div>
                    </li>
                    <li class="top_option_2">
                        <h6>家居生活</h6>
                        <div style="
                        background-color: #fff;">家居生活</div>
                    </li>
                    <li class="top_option_2">
                        <h6>环球美食</h6>
                        <div style="
                        background-color: #fff;">环球美食</div>
                    </li>
                    <li class="top_option_2">
                        <h6>宠物生活</h6>
                        <div style="
                        background-color: #fff;">宠物生活</div>
                    </li>
                </ul>
            </div>
            <ul class="tab_option">
                <li><a href="">首页</a></li>
                <li><a href="">海外直购</a></li>
                <li><a href="">考拉海购出品</a></li>
                <li><a href="">品质奶粉</a></li>
                <li><a href="">人气面膜</a></li>
                <li><a href="">充值</a></li>
            </ul>
        </div>
    </div>
    <div class="slider_box">
        <div class="show_img">
            <ul class="show_img_ul">
                <li class="img_li">
                    <a href="#" class="img_li_a">
                        <img src="https://kaola-haitao.oss.kaolacdn.com/717e5d1a-e150-41aa-9a5e-967fb849f82aT2104161359_1920_506.jpg?x-oss-process=image/resize,w_1920/quality,q_90" alt="">
                    </a>
                </li>
                <li class="img_li" style="display: none;">
                    <a href="#" class="img_li_a">
                        <img src="https://kaola-haitao.oss.kaolacdn.com/107caeefcca740c79de8f15d8a501198_1920_506.png?x-oss-process=image/resize,w_1920/quality,q_90" alt="">
                    </a>
                </li>
                <li class="img_li"  style="display: none;">
                    <a href="#" class="img_li_a">
                        <img src="https://kaola-haitao.oss.kaolacdn.com/c3ca17987c1445c0baafd3b51bceedf7_1920_506.png?x-oss-process=image/resize,w_1920/quality,q_90" alt="">
                    </a>
                </li>
            </ul>
            <div class="cotl_box">
                <div class="cotl_btn" style="background-color: rgb(255,0,0);"></div>
                <div class="cotl_btn"></div>
                <div class="cotl_btn"></div>
            </div>
            <div class="cotl_left"><div class="arrow"></div></div>
            <div class="cotl_right"><div class="arrow"></div></div>
        </div>
        <div class="slider_content">
            <div class="slider_content_wrap clear">
                <div class="slider_c_left">
                    <a href="#">售后无忧</a>
                    <a href="#">售后无忧</a>
                    <a href="#">售后无忧</a>
                    <a href="#">售后无忧</a>
                </div>
                <div class="slider_c_right">
                    <a href="#">售后无忧</a>
                </div>
            </div>
        </div>
    </div>
    <div class="index_cent">
        <div class="index_cent_wrap margin_down">
            <div class="cont_left">
                <a href=""><img src="https://kaola-haitao.oss.kaolacdn.com/pMrK8hZ4xvzFXEE1P9irTamB01_99_49T1811011949_99_49.jpg" alt=""></a>
                <h6 class="cont_l_hot">热门品牌</h6>
                <p class="cont_l_li" style="margin-top: 10px">运动户外</p>
                <p class="cont_l_li">美妆专区</p>
                <p class="cont_l_li">个人家清</p>
                <p class="cont_l_li">奢品馆</p>
                <p class="cont_l_li">手表配饰</p>
                <p class="cont_l_li">美食生鲜</p>
                <p class="cont_l_li">服饰鞋靴</p>
                <p class="cont_l_li">家居生活</p>
                <p class="cont_l_li">数码家电</p>
                <p class="cont_l_li">母婴专区</p>
                <p class="cont_l_li">营养保健</p>
            </div>
            <div class="cont_right">
                <div class="cont_r_li_top">top<div class="arrow"></div></div>
            </div>
            <div class="content_module" style="display: none;">
                <div class="cm_top">
                    <h2 class="cm_title"></h2>
                    <h6 class="cm_re_sou">热搜词</h6>
                    <a href="#" class="cm_small_a"></a>
                    <a href="#" class="cm_more_btn">更多好货</a>
                </div>
                <div class="cm_content">
                    <div class="cm_left">
                        <a href="#"><img class="lazy" data-original="" alt=""></a>
                    </div>
                    <div class="cm_center">
                        <li style="border-bottom-width: 1px;"><img class="lazy" data-original="" alt=""></li>
                        <li style="border-bottom-width: 1px;"><img class="lazy" data-original="" alt=""></li>
                        <li><img class="lazy" data-original="" alt=""></li>
                        <li><img class="lazy" data-original="" alt=""></li>
                    </div>
                    <div class="cm_right">
                        <div class="cm_remai_title">最新热卖</div>
                        <div class="cotl_box">
                            <div class="cotl_btn" style="background-color: rgb(255,0,0);"></div>
                            <div class="cotl_btn"></div>
                            <div class="cotl_btn"></div>
                        </div>
                        <ul class="cm_remai_ul">
                            <!-- <div class="cm_remai_li"> -->
                            <li><img src="" alt="" class="lazy"></li>
                            <li><img src="" alt="" class="lazy"></li>
                            <li><img src="" alt="" class="lazy"></li>
                            <li><img src="" alt="" class="lazy"></li>
                        </ul>
                    </div>
                </div>
                <div class="cm_bottom">
                    <h4 class="cm_b_title">热卖品牌</h4>
                    <ul class="cm_b_ul clear">
                        <li class="cm_b_li" style="border-left: none;">
                            <img class="lazy" data-original="" alt="">
                        </li>
                        <li class="cm_b_li"><img class="lazy" data-original="" alt=""></li>
                        <li class="cm_b_li"><img class="lazy" data-original="" alt=""></li>
                        <li class="cm_b_li"><img class="lazy" data-original="" alt=""></li>
                        <li class="cm_b_li"><img class="lazy" data-original="" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="content_hot_module">
                <div class="cm_top">
                    <h2 class="cm_title">热门品牌</h2>
                    <h6 class="cm_re_sou">全球精选，一网打尽:</h6>
                </div>
                <div class="cm_hotbrand_content clear">
                    <div class="cm_left">
                        <a href="#"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1dh5r4aeq99_400_400.jpg?x-oss-process=image/resize,w_181/quality,q_90" alt=""></a>
                    </div>
                    <div class="cm_hotbrand_center clear">
                        <ul class="cm_hotb_ul">
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>

                        </ul>
                        <ul class="cm_hotb_ul" style="border-top: 0;">
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>
                            <li class="cm_hotb_li"><img class="lazy" data-original="https://kaola-haitao.oss.kaolacdn.com/1bi5rifam58_120_120.jpg?x-oss-process=image/resize,w_120/quality,q_90" alt=""></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer2">
            <div class="footer_img">
                <img src="./img/footer2.webp" alt="">
            </div>
        </div>
        <div class="footer1">
            <div class="footer_img">
                <img src="./img/footer1.webp" alt="">
            </div>
        </div>
    </div>
</body>
</html>