<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录-考拉海购</title>
    <script type="module" src="http://10.31.157.37/src/script/main.js" id="login"></script>
    <link rel="stylesheet" href="http://10.31.157.37/src/css/login.css">
    <link rel="shortcut icon" href="https://img.alicdn.com/tfs/TB13g4aqXP7gK0jSZFjXXc5aXXa-32-32.ico" type="image/x-icon">
</head>
<body>
    <div class="login_header">
        <div class="login_header_centent">
            <a href="#"></a>
            <div></div>
        </div>
    </div>
    <div class="login_center">
        <div class="login_center_centent">
            <div class="login_form">
                <div class="login_form_centent">
                    <p class="login_form_title">手机号登录</p>
                    <form class="login_form_1">
                        <p class="login_form_switch">使用短信验证登录</p>
                        <p class="login_form_msg"></p>
                        <input type="text" placeholder="请输入手机号" name="tel" class="login_form_1_tel login_form_tel login_form_input">
                        <input type="password" placeholder="请输入密码"name="pw" class="login_form_pw login_form_input">
                        <br>
                        <input type="button" value="密码登录" class="login_login_btn login_pw_login_btn">
                    </form>
                    <form class="login_form_2">
                        <p class="login_form_switch">使用密码验证登录</p>
                        <p class="login_form_msg"></p>
                        <input type="text" placeholder="请输入手机号" name="tel" class="login_form_2_tel login_form_tel login_form_input">
                        <div class="login_form_yzm_box">
                            <input type="text" placeholder="请输入验证码"name="yzm" class="login_form_yzm login_form_input">
                            <input type="button" value="获取验证码" class="login_captcha">
                        </div>
                        
                        <input type="button" value="手机号登录/注册" class="login_login_btn login_tel_login_btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
