* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit;
  font-size: 12px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 15px; }

p {
  font-size: 12px; }

li {
  list-style: none; }

input {
  outline: none; }

i {
  font-style: normal; }

.clear::after {
  content: '.';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both; }

.margin_down::before {
  content: '';
  display: table; }

.arrow {
  width: 20px;
  height: 20px;
  border: black solid;
  border-width: 1px 1px 0 0;
  transform: rotate(45deg);
  position: absolute; }

.bold {
  font-weight: bold; }

.cartlist_centent_bc {
  background-color: #f3f3f3; }
  .cartlist_centent_bc .cartlist_centent {
    width: 1090px;
    margin: 10px auto;
    height: 100px;
    background-color: #fff; }

.cartlist_centent div {
  box-sizing: border-box; }
.cartlist_centent .cartlist_head {
  display: flex;
  border: 1px #eaeaea solid; }
.cartlist_centent .cartlist_body {
  border: 1px #eaeaea solid;
  margin: 20px 0 35px; }
  .cartlist_centent .cartlist_body .cartlist_row {
    height: 120px;
    display: flex;
    padding: 20px 0;
    border: #eaeaea solid;
    border-width: 0 0 1px; }
    .cartlist_centent .cartlist_body .cartlist_row .cartlist_centent_text {
      width: 300px; }
  .cartlist_centent .cartlist_body .cartlist_row_bottom {
    border-width: 0px; }
  .cartlist_centent .cartlist_body .cartli_img {
    width: 80px;
    height: 80px; }
.cartlist_centent .cartli_h_text {
  color: #999999;
  font-size: 12px;
  line-height: 34px; }
.cartlist_centent .cartli_b_text {
  color: #333333;
  font-size: 12px; }
.cartlist_centent .cartli_check {
  padding: 30px 10px 30px 0; }
.cartlist_centent .cartli_check_h {
  padding: 7px 10px 5px 0; }
.cartlist_centent .carli_price {
  font-size: 14px; }
.cartlist_centent .cartli_num {
  float: left;
  height: 24px;
  border: #cccccc 1px solid; }
  .cartlist_centent .cartli_num a, .cartlist_centent .cartli_num input {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-align: center;
    height: 24px;
    width: 22px;
    border: none; }
  .cartlist_centent .cartli_num .cartli_number_jian, .cartlist_centent .cartli_num .cartli_number_jia {
    font-weight: bold; }
  .cartlist_centent .cartli_num .cartli_number_cent {
    border: #cccccc solid;
    border-width: 0 1px;
    height: 22px;
    width: 48px; }
.cartlist_centent .cartli_1 {
  width: 134px;
  padding: 0 10px;
  display: flex; }
.cartlist_centent .cartli_2 {
  width: 422px;
  padding: 0 10px; }
.cartlist_centent .cartli_3 {
  width: 150px;
  padding: 0 10px; }
.cartlist_centent .cartli_4 {
  width: 147px;
  padding: 0 10px; }
.cartlist_centent .cartli_5 {
  width: 128px;
  padding: 0 10px; }
.cartlist_centent .cartli_6 {
  width: 107px;
  padding: 0 10px; }

.cartlist_count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border: #cccccc solid 1px;
  padding: 0 0 0 10px; }
  .cartlist_count .cartlist_count_check {
    width: 200px;
    display: flex;
    align-items: center; }
    .cartlist_count .cartlist_count_check .cartlist_count_text {
      margin: 0 10px;
      display: block;
      width: 30px; }
    .cartlist_count .cartlist_count_check .cartlist_count_text_js {
      width: 90px; }
  .cartlist_count .cartli_count_num_cent {
    font-size: 18px;
    font-weight: bold;
    color: #e31436; }
  .cartlist_count .cartlist_count_btn {
    margin: 0 0 0 60px;
    width: 120px;
    height: 58px;
    background-color: #e31436;
    color: #fff;
    border: none;
    font-size: 18px; }
