* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit;
  font-size: 12px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 15px; }

p {
  font-size: 12px; }

li {
  list-style: none; }

input {
  outline: none; }

i {
  font-style: normal; }

.clear::after {
  content: '.';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both; }

.margin_down::before {
  content: '';
  display: table; }

.arrow {
  width: 20px;
  height: 20px;
  border: black solid;
  border-width: 1px 1px 0 0;
  transform: rotate(45deg);
  position: absolute; }

.detail_centent_bc {
  background-color: #f3f3f3; }
  .detail_centent_bc .detail_centent {
    width: 1090px;
    margin: 10px auto;
    background-color: #fff; }

.product_head {
  display: flex;
  justify-content: space-between; }
  .product_head .product_img {
    width: 400px;
    height: 488px; }
    .product_head .product_img .product_img_box {
      width: 400px;
      height: 400px;
      border: #eeeeee 1px solid;
      position: relative; }
  .product_head .product_msg {
    width: 658px; }
    .product_head .product_msg > div {
      margin: 26px 0; }
    .product_head .product_msg .product_title {
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
      color: #333333; }
    .product_head .product_msg .product_tl {
      width: 85px;
      box-sizing: border-box;
      padding: 0 0 0 10px;
      color: #666666;
      font-size: 12px;
      float: left; }
    .product_head .product_msg .product_price {
      background-color: #f9f9f9;
      box-sizing: border-box;
      height: 76px;
      padding: 12px 0;
      border: #dddddd dotted;
      border-width: 1px 0px;
      display: flex; }
      .product_head .product_msg .product_price .product_ct {
        font-size: 26px;
        line-height: 26px;
        font-weight: bold;
        color: #e31436; }

.product_img_box {
  position: relative; }
  .product_img_box > img {
    float: left;
    width: 400px;
    height: 400px;
    position: relative;
    pointer-events: none; }
  .product_img_box .product_img_f {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.15);
    display: none; }
  .product_img_box .product_img_hide {
    position: absolute;
    left: 430px;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border: #eeeeee 1px solid;
    display: none; }
    .product_img_box .product_img_hide .product_img_big {
      width: 800px;
      height: 800px;
      position: absolute; }

.product_simg {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .product_simg .product_simg_hide {
    width: 316px;
    height: 70px;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 2px; }
    .product_simg .product_simg_hide .product_simg_box {
      position: relative; }
    .product_simg .product_simg_hide img {
      margin: 0 5px;
      position: relative;
      border: transparent 3px solid;
      width: 64px;
      height: 64px; }
    .product_simg .product_simg_hide .product_simg_active {
      border-color: #e31436; }
  .product_simg .product_simg_pre, .product_simg .product_simg_next {
    display: block;
    width: 33px;
    height: 62px;
    border: #dddddd solid 1px;
    position: relative; }
    .product_simg .product_simg_pre .arrow, .product_simg .product_simg_next .arrow {
      top: 20px; }
    .product_simg .product_simg_pre:hover, .product_simg .product_simg_next:hover {
      border-color: #e31436; }
      .product_simg .product_simg_pre:hover .arrow, .product_simg .product_simg_next:hover .arrow {
        border-color: #e31436; }
  .product_simg .product_simg_pre .arrow {
    left: 12px;
    transform: rotate(-135deg); }

.product_number .product_ct {
  float: left;
  height: 22px;
  border: #cccccc 1px solid; }
  .product_number .product_ct a, .product_number .product_ct input {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-align: center;
    height: 22px;
    width: 22px;
    border: none; }
  .product_number .product_ct .product_number_jian, .product_number .product_ct .product_simg_box {
    font-weight: bold; }
  .product_number .product_ct .product_number_cent {
    border: #cccccc solid;
    border-width: 0 1px;
    width: 48px; }

.product_buy input {
  font-size: 18px;
  font-weight: bold; }
.product_buy .product_buy {
  width: 156px;
  height: 50px;
  border: #e31436 solid 2px;
  background-color: #ffeced;
  color: #e31436; }
.product_buy .product_cart {
  width: 180px;
  height: 50px;
  border: none;
  background-color: #e31436;
  color: #fff; }

/*# sourceMappingURL=detail.css.map */
