* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit;
  font-size: 12px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 15px; }

p {
  font-size: 12px; }

li {
  list-style: none; }

input {
  outline: none; }

i {
  font-style: normal; }

.clear::after {
  content: '.';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both; }

.list_centent_bc {
  background-color: #f3f3f3; }
  .list_centent_bc .list_centent {
    margin: 0 auto;
    width: 1104px;
    height: 2000px; }

.goods_sort {
  width: auto;
  margin: 7px;
  background-color: #fff;
  border: #eaeaea 1px solid; }
  .goods_sort .goods_sort_btn {
    float: left;
    width: 65px;
    height: 36px;
    position: relative; }
    .goods_sort .goods_sort_btn input {
      box-sizing: border-box;
      position: absolute;
      top: -1px;
      left: -1px;
      color: #333333;
      width: 67px;
      height: 38px;
      text-align: center;
      border: #eaeaea 1px solid;
      margin: 0; }
    .goods_sort .goods_sort_btn .goods_sort_btn_act {
      z-index: 99;
      border-color: #e31436; }

.li_goods {
  width: 262px;
  height: 363px;
  margin: 0 7px 14px;
  background-color: #fff;
  position: relative;
  float: left; }
  .li_goods .goods_wrap {
    width: 232px;
    position: absolute;
    border: transparent 1px solid;
    padding: 14px;
    background-color: #fff; }
  .li_goods:hover .goods_wrap {
    z-index: 99;
    height: auto;
    border-color: #e31436; }
  .li_goods:hover .goods_title_a {
    overflow: visible !important;
    white-space: normal !important;
    text-overflow: ellipsis !important; }
  .li_goods .goods_imga {
    display: block; }
    .li_goods .goods_imga img {
      width: 232px;
      margin-bottom: 10px; }
  .li_goods .goods_switch img {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 4px;
    margin-bottom: 10px;
    border: #e31436 1px solid; }
  .li_goods .goods_price .price_i {
    font-size: 16px;
    font-weight: bold;
    color: red; }
  .li_goods .goods_price .price_show {
    font-size: 22px;
    font-weight: bold;
    color: red; }
  .li_goods .goods_title .goods_title_a {
    display: block;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }

.paging {
  display: flex;
  align-items: center;
  justify-content: center; }
  .paging .paging_btn_hover {
    color: #333333; }
    .paging .paging_btn_hover:hover {
      border-color: #e31436; }
  .paging .paging_btn_active {
    border-color: #e31436; }
  .paging input {
    float: left;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    line-height: 30px; }
  .paging .paging_btn {
    width: 60px; }
  .paging .paging_num a, .paging .paging_num span {
    float: left;
    height: 30px;
    width: 30px;
    display: block;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 14px;
    border: #eaeaea 1px solid;
    margin: 0 3px;
    text-align: center;
    font-family: "Helvetica Neue"; }
  .paging .paging_num a {
    color: #333333;
    background-color: transparent; }
    .paging .paging_num a:hover {
      color: #e31436;
      background-color: transparent;
      border-color: #e31436; }
  .paging .paging_num span {
    color: #fff;
    background-color: #e31436; }
  .paging .paging_num .prev, .paging .paging_num .next {
    width: 60px;
    background-color: #fff;
    margin: 0 5px;
    font-weight: normal; }
    .paging .paging_num .prev:hover, .paging .paging_num .next:hover {
      background-color: #fff; }

/*# sourceMappingURL=list.css.map */
