* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit;
  font-size: 12px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

h1 {
  font-size: 24px; }

h2 {
  font-size: 22px; }

h3 {
  font-size: 20px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

p {
  font-size: 12px; }

span {
  font-size: 12px; }

li {
  list-style: none; }

input {
  outline: none; }

i {
  font-style: normal; }

.clear::after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both; }

.margin_down::before {
  content: "";
  display: table; }

.arrow {
  width: 20px;
  height: 20px;
  border: black solid;
  border-width: 1px 1px 0 0;
  transform: rotate(45deg);
  position: absolute; }

.triangle {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 5px 5px 0;
  border-color: black transparent transparent;
  position: absolute; }

.bold {
  font-weight: bold; }

hr {
  border: #eaeaea solid;
  border-width: 1px 0 0; }

.login_center {
  background-color: #f8f8f8; }
  .login_center .login_center_centent {
    position: relative;
    margin: 0 auto;
    width: 950px;
    height: 600px; }

.login_form {
  border: #eaeaea 1px solid;
  background-color: #fff;
  position: absolute;
  top: 110px;
  left: 600px; }
  .login_form .login_form_centent {
    margin: 35px 37.5px 0;
    width: 275px;
    height: 280px; }
  .login_form .login_form_title {
    font-size: 14px;
    text-align: center;
    line-height: 200%;
    font-weight: bold;
    color: #333333; }
  .login_form .login_form_1 {
    display: none; }
  .login_form .login_form_switch {
    font-size: 12px;
    text-align: right;
    color: #666666;
    margin: 10px; }
  .login_form .login_form_msg {
    width: 252px;
    height: 12px;
    padding: 8px;
    font-size: 12px;
    border: #ff934c 1px solid;
    background-color: #fefcee;
    display: none;
    margin: 0 0 16px; }
  .login_form .login_form_input {
    width: 200px;
    height: 15px;
    padding: 10px 35px;
    border-color: #d5d5d5;
    border-width: 1px;
    border-style: solid;
    border-radius: 17.5px;
    margin: 0 0 16px; }
  .login_form .login_login_btn {
    width: 270px;
    height: 35px;
    border-radius: 17.5px;
    border-width: 0;
    color: #fff;
    background-color: #ff3234; }
  .login_form .login_captcha {
    position: absolute;
    border-width: 0;
    background-color: #fff;
    padding: 5px;
    font-size: 12px;
    color: #999999;
    border-left: 1px #d5d5d5 solid;
    top: 5px;
    right: 10px; }
  .login_form .login_form_yzm_box {
    position: relative; }

.login_header {
  background-color: white;
  border: #e8e8ea solid;
  border-width: 0px 0px 1px; }
  .login_header .login_header_centent {
    margin: 0 auto;
    width: 950px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .login_header .login_header_centent a {
      width: 215px;
      height: 65px;
      background: url("https://kaola-haitao.oss.kaolacdn.com/f69c45fd-8d91-4e18-8e3f-a546be302a12.png?x-oss-process=image/resize,w_210,h_0/quality,q_85&v=1") no-repeat; }
    .login_header .login_header_centent div {
      width: 504px;
      height: 100px;
      background: url("https://kaola-haitao.oss.kaolacdn.com/30bee055-69af-4f3a-a232-5f330cbc98c1_1008_200.png?x-oss-process=image/resize,w_504,h_0/quality,q_100&v=1") no-repeat; }

/*# sourceMappingURL=login.scss.map */
