* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: inherit;
	font-size: 12px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
p {
	font-size: 12px;
}
span {
	font-size: 12px;
}
li {
	list-style: none;
}
input {
	outline: none;
}
i {
	font-style: normal;
}
.clear::after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
	clear: both;
}
.margin_down::before {
	content: "";
	display: table;
}
.arrow {
	width: 20px;
	height: 20px;
	border: rgb(0, 0, 0) solid;
	border-width: 1px 1px 0 0;
	transform: rotate(45deg);
	position: absolute;
}
.triangle {
	width: 0px;
	height: 0px;
	border-style:  solid;
	border-width: 5px 5px 0;
    border-color: rgb(0, 0, 0) transparent transparent;
	position: absolute;
}
.bold {
	font-weight: bold;
}

hr {
	border: rgb(234,234,234) solid;
	border-width: 1px 0 0;
}
