.head {
	.head_wrap {
		width: 1090px;
		height: 100px;
		margin: 0 auto;
		.head_cent {
			display: flex;
			width: 1090px;
			height: 100px;
			justify-content: space-between;
			align-items:flex-end;
			top: 0px;
			left: 0px;
			background-color: #fff;
			.head_logo {
				margin-bottom: 12px;
			}
			.btn_wrap {
				width: 441px;
				height: 24px;
				padding: 6px 39px 6px 30px;
				background-color: #fff;
				border: rgb(255,35,55) 2px solid;
				border-radius: 24px 0 0 24px;
				position: relative;
				margin: 0 22px 22px;
				.head_input {
					width: 440px;
					height: 24px;
					border: none;
				}
				.head_btn {
					position: absolute;
					top: -2px;
					right: -21px;
					line-height: 40px;
					text-align: center;
					color: rgb(255,255,255);
					background-color: rgb(255,35,55);
					width: 60px;
					height: 40px;
					border-radius: 24px;
				}
			}
			.head_cart_wrap {
				width: 106px;
				height: 36px;
				border: 2px solid rgb(255,35,55);
				margin-bottom: 22px;
				border-radius: 24px;
				cursor: pointer;
				.head_cart_btn {
					color: rgb(51,51,51);
					font-size: 14px;
					line-height: 36px;
					text-align: center;
					display: block;
				}
			}
		}
		.head_cent_flxed {
			position: fixed;
			height: 50px;
			width: 100%;
			justify-content: center;
			z-index: 99;
			.head_logo {
				width: 162px;
				height: 50px;
				margin: 0;
				img {
					height: 50px;
				}
			}
			.btn_wrap {
				margin: 0 130px 4px;
			}
			.head_cart_wrap {
				margin-bottom: 4px;
			} 
		}
		
	}
}// 931 461
.tab {
	background-color: #fff;
	border-bottom: 1px solid rgb(204,204,204);
	height: 40px;
	.tab_wrap {
		height: 40px;
		width: 1090px;
		margin: 0 auto;
		.tab_option {
			float: left;
		}
	}
}
.top_level {
	position: relative;
	float: left;
	.top_level_text {
		width: 164px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		background-image: linear-gradient(to right,#f00,rgb(255,50,100));
	}
	.top_option_1 {
		position: absolute;
		z-index: 40;
		top: 40px;
		float: left;
		width: 164px;
	}
	.top_option_2 {
		width: 164px;
		height: 37.38px;
		border-top: 1px solid rgb(255,81,96);
		background-image: linear-gradient(to right,#f00,rgb(255,50,100));
		h6 {
			height: 37.38px;
			line-height: 37.38px;
			color: #fff;
			text-align: center;
		}
		div {
			width: 931px;
			height: 458px;
			display: none;
			background-color: blue;
			position: absolute;
			left: 164px;
			top: 1px;
			border: rgb(255,26,51) solid;
			border-width: 1px 1px 1px 0;
		}
		&:hover div {
			display: block;
		}
	}
}
.tab_option {
	margin-left: 20px;
	li {
		float: left;
		a {
			display: inline-block;
			padding: 0 20px;
			height: 40px;
			line-height: 40px;
			font-size: 15px;
			font-weight: bold;
			&:hover {
				color: rgb(255,35,55);
			}
		}
	}
}