.slider_box {
	background-color: rgb(255,35,55);
	height: 505px;
	position: relative;
	overflow: hidden;
	.show_img {
		width: 1920px;
		height: 505px;
		position: absolute;
		left: 50%;
		margin-left: -960px;
		&:hover .cotl_left,&:hover .cotl_right{
			display: block;
		}
		.cotl_box {
			width: 60px;
			position: absolute;
			top: 420px;
			left: 600px;
			display: flex;
			justify-content: space-between;
			.cotl_btn {
				background-color: #fff;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				&:hover {
					background-color: #f00;
				}
			}
		}
		.cotl_left, .cotl_right {
			display: none;
			width: 34px;
			height: 68px;
			position: absolute;
			top: 170px;
			background-color: rgba(3, 3, 3, 0.438);
			&:hover .arrow {
				border-color: rgb(255,255,255);
			}
			.arrow {
				position: absolute;
				top: 24px;

			}
		}
		.cotl_left {
			left: 600px;
			.arrow {
				transform: rotate(-135deg);
				left: 12px;
			}
		}
		.cotl_right {
			right: 600px;
		}
	}
	.show_img_ul {
		position: relative;
		height: 505px;
		.img_li {
			position: absolute;
			opacity: 1;
			img {
				width: 1920px;
				height: 505px;
			}
		}
	}
	.slider_content {
		background-color: rgba(0, 0, 0, 0.137);
		height: 44px;
		width: 100%;
		position: absolute;
		bottom: 0;
		.slider_content_wrap {
			width: 1090px;
			margin: 0 auto;
			.slider_c_left {
				float: left;
			}
			.slider_c_right {
				float: right;
			}
			a {
				display: inline-block;
				width: 77px;
				height: 46px;
				color: #fff;
				line-height: 46px;
				padding: 0 20px;
			}
		}
	}
}