.list_centent_bc {
    background-color: rgb(243,243,243);
    .list_centent {
        margin: 0 auto;
        width: 1104px;
        height: 2000px;
    }
}

.goods_sort {
    width: auto;
    margin: 7px;
    background-color: #fff;
    border: rgb(234,234,234) 1px solid;
    .goods_sort_btn {
        float: left;
        width: 65px;
        height: 36px;
        position: relative;
        input {
            box-sizing: border-box;
            position: absolute;
            top: -1px;
            left: -1px;
            color: rgb(51,51,51);
            width: 67px;
            height: 38px;
            text-align: center;
            border: rgb(234,234,234) 1px solid;
            margin: 0;
        }
        .goods_sort_btn_act{
            z-index: 99;
            border-color: rgb(227,20,54);
        }
    }
}
.li_goods {
    width: 262px;
    height: 363px;
    margin: 0 7px 14px;
    background-color: #fff;
    position: relative;
    float: left;
    .goods_wrap {
        width: 232px;
        position: absolute;
        border: transparent 1px solid;
        padding: 14px;
        background-color: #fff;
    }
    &:hover {
        .goods_wrap {
            z-index: 99;
            height: auto;
            border-color: rgb(227,20,54);

        }
        .goods_title_a {
            overflow: visible !important; 
            white-space: normal !important;
            text-overflow: ellipsis !important;
        }
    }
    .goods_imga {
        display: block;
        img {
            width: 232px;
            margin-bottom: 10px;
        }
    }
    .goods_switch {
        img {
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 4px;
            margin-bottom: 10px;
            border: rgb(227,20,54) 1px solid;
        }
    }
    .goods_price {
        .price_i {
            font-size: 16px;
            font-weight: bold;
            color: rgb(255,0,0);
        }
        .price_show {
            font-size: 22px;
            font-weight: bold;
            color: rgb(255,0,0);
        }
    }
    .goods_title {
        .goods_title_a {
            display: block;
            font-size: 13px;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
.paging {
    display: flex;
    align-items: center;
    justify-content: center;
    .paging_btn_hover {
        color: rgb(51,51,51);
        &:hover {
            border-color: rgb(227,20,54);
        }
    }
    .paging_btn_active {
        border-color: rgb(227,20,54);
    }
    input {
        float: left;
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .paging_btn {
        width: 60px;
    }
    .paging_num {
        a, span {
            float: left;
            height: 30px;
            width: 30px;
            display: block;
            box-sizing: border-box;
            line-height: 30px;
            font-size: 14px;
            border: rgb(234,234,234) 1px solid;
            margin: 0 3px;
            text-align: center;
            font-family: "Helvetica Neue";
        }
        a {
            color: rgb(51,51,51);
            background-color: transparent;
            &:hover {
                color: rgb(227,20,54);
                background-color: transparent;
                border-color: rgb(227,20,54);
            }
        }
        span {
            color: #fff;
            background-color: rgb(227,20,54);
        }
        .prev, .next {
            width: 60px;
            background-color: #fff;
            margin: 0 5px;
            font-weight: normal;
            &:hover {
                background-color: #fff;
            }
        }

    }
}