$logo_kaola_big : "https://kaola-haitao.oss.kaolacdn.com/f69c45fd-8d91-4e18-8e3f-a546be302a12.png?x-oss-process=image/resize,w_210,h_0/quality,q_85&v=1"; // 考拉 logo 大号

$logo_zgw: "https://kaola-haitao.oss.kaolacdn.com/f28aa8ee818a42bf832341f605eccefb.png"; // 浙公网 logo
$logo_sfrz1: "https://kaola-haitao.oss.kaolacdn.com/d720d83b55a04b6f932ea845c673c5bf.png"; // 身份认证 logo 1
$logo_sfrz2: "https://img.alicdn.com/tfs/TB1rcIoq.Y1gK0jSZFCXXcwqXXa-65-70.png"; // 身份认证 logo 1