@import "logo";
@import "img";
@import "login_const";
$login_cent_h: 600px;
$login_login_w: 350px;
$login_login_h: 315px;
$login_cent_bc: rgb(248,248,248);
$login_login_bc: #fff;
$login_login_border_color: rgb(234,234,234);
$login_login_input_border_color: rgb(213,213,213);
$login_login_input_title_color: rgb(51,51,51);
$login_login_input_text_color: rgb(102,102,102);
$login_login_input_sfont_color: rgb(153,153,153);
$login_login_input_dl_color: rgb(255,50,52);
$login_login_content_w: 275px;
$login_login_content_h: 280px;
.login_center {
    background-color: $login_cent_bc;
    .login_center_centent {
        position: relative;
        margin: 0 auto;
        width: $login_mediate_w;
        height: $login_cent_h;
    }
}
.login_form {
    border: $login_login_border_color 1px solid;
    background-color: $login_login_bc;
    position: absolute;
    top: 110px;
    left: 600px;
    .login_form_centent {
        margin: ($login_login_h - $login_login_content_h) (($login_login_w - $login_login_content_w) / 2) 0;
        width: $login_login_content_w;
        height: $login_login_content_h; // 固定
    }
    .login_form_title {
        font-size: 14px;
        text-align: center;
        line-height: 200%;
        font-weight: bold;
        color: $login_login_input_title_color;
    }
    .login_form_1 {
        display: none;
    }
    .login_form_switch {
        font-size: 12px;
        text-align: right;
        color: $login_login_input_text_color;
        margin: 10px;
    }
    .login_form_msg {
        width: 252px;
        height: 12px;
        padding: 8px;
        font-size: 12px;
        border: rgb(255,147,76) 1px solid;
        background-color: rgb(254,252,238);
        display: none;
        margin: 0 0 16px;
    }
    .login_form_input {
        width: 200px;
        height: 15px;
        padding: 10px 35px;
        border-color: $login_login_input_border_color;
        border-width: 1px;
        border-style: solid;
        border-radius: 17.5px;
        margin: 0 0 16px;
    }
    .login_login_btn {
        width: 270px;
        height: 35px;
        border-radius: 17.5px;
        border-width: 0;
        color: #fff;
        background-color: $login_login_input_dl_color;
    }
    .login_captcha {
        position: absolute;
        border-width: 0;
        background-color: #fff;
        padding: 5px;
        font-size: 12px;
        color: $login_login_input_sfont_color;
        border-left: 1px $login_login_input_border_color solid;
        top: 5px;
        right: 10px;
    }
    .login_form_yzm_box {
        position: relative;
    }
}
